{
  "name": "schedule-a-poll",
  "version": "1.0.0",
  "description": "Schedule and send WhatsApp polls with human-like delivery",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "node scripts/patch-whatsapp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
